{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "target": "ESNext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,

        "jsx": "react-jsx",
        "jsxImportSource": "react",

        "types": ["vite/client"],

        "paths": {
            "*": ["./*"],
            "@/*": ["./src/*"]
        }
    }
}